StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Kanit Light
FontSubfamily Regular
UniqueID 1.001;CDK ;Kanit-Light
FullName Kanit Light
Version Version 1.001
PostScriptName Kanit-Light
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1100
Descender -395
FontBBox -574 -339 1152 1036
StartCharMetrics 344
U 13 ; WX 400 ; N CR ; G 2
U 32 ; WX 380 ; N space ; G 3
U 33 ; WX 190 ; N exclam ; G 226
U 34 ; WX 321 ; N quotedbl ; G 232
U 35 ; WX 700 ; N numbersign ; G 228
U 36 ; WX 556 ; N dollar ; G 266
U 37 ; WX 713 ; N percent ; G 279
U 38 ; WX 660 ; N ampersand ; G 285
U 39 ; WX 174 ; N quotesingle ; G 233
U 40 ; WX 310 ; N parenleft ; G 241
U 41 ; WX 310 ; N parenright ; G 242
U 42 ; WX 428 ; N asterisk ; G 219
U 43 ; WX 477 ; N plus ; G 280
U 44 ; WX 202 ; N comma ; G 224
U 45 ; WX 477 ; N hyphen ; G 245
U 46 ; WX 174 ; N period ; G 229
U 47 ; WX 417 ; N slash ; G 235
U 48 ; WX 647 ; N zero ; G 191
U 49 ; WX 304 ; N one ; G 192
U 50 ; WX 506 ; N two ; G 193
U 51 ; WX 514 ; N three ; G 194
U 52 ; WX 541 ; N four ; G 195
U 53 ; WX 512 ; N five ; G 196
U 54 ; WX 569 ; N six ; G 197
U 55 ; WX 498 ; N seven ; G 198
U 56 ; WX 584 ; N eight ; G 199
U 57 ; WX 569 ; N nine ; G 200
U 58 ; WX 173 ; N colon ; G 223
U 59 ; WX 202 ; N semicolon ; G 234
U 60 ; WX 547 ; N less ; G 275
U 61 ; WX 482 ; N equal ; G 273
U 62 ; WX 547 ; N greater ; G 274
U 63 ; WX 493 ; N question ; G 230
U 64 ; WX 768 ; N at ; G 284
U 65 ; WX 685 ; N A ; G 4
U 66 ; WX 627 ; N B ; G 12
U 67 ; WX 595 ; N C ; G 13
U 68 ; WX 642 ; N D ; G 15
U 69 ; WX 555 ; N E ; G 17
U 70 ; WX 522 ; N F ; G 22
U 71 ; WX 639 ; N G ; G 23
U 72 ; WX 644 ; N H ; G 24
U 73 ; WX 222 ; N I ; G 25
U 74 ; WX 427 ; N J ; G 30
U 75 ; WX 607 ; N K ; G 31
U 76 ; WX 525 ; N L ; G 32
U 77 ; WX 752 ; N M ; G 34
U 78 ; WX 663 ; N N ; G 35
U 79 ; WX 694 ; N O ; G 37
U 80 ; WX 582 ; N P ; G 45
U 81 ; WX 694 ; N Q ; G 47
U 82 ; WX 602 ; N R ; G 48
U 83 ; WX 556 ; N S ; G 49
U 84 ; WX 570 ; N T ; G 50
U 85 ; WX 671 ; N U ; G 51
U 86 ; WX 685 ; N V ; G 56
U 87 ; WX 861 ; N W ; G 57
U 88 ; WX 652 ; N X ; G 58
U 89 ; WX 642 ; N Y ; G 59
U 90 ; WX 572 ; N Z ; G 61
U 91 ; WX 344 ; N bracketleft ; G 239
U 92 ; WX 436 ; N backslash ; G 220
U 93 ; WX 344 ; N bracketright ; G 240
U 94 ; WX 459 ; N asciicircum ; G 291
U 95 ; WX 549 ; N underscore ; G 236
U 96 ; WX 245 ; N grave ; G 296
U 97 ; WX 541 ; N a ; G 62
U 98 ; WX 575 ; N b ; G 70
U 99 ; WX 490 ; N c ; G 71
U 100 ; WX 575 ; N d ; G 73
U 101 ; WX 533 ; N e ; G 75
U 102 ; WX 346 ; N f ; G 80
U 103 ; WX 547 ; N g ; G 81
U 104 ; WX 570 ; N h ; G 82
U 105 ; WX 296 ; N i ; G 83
U 106 ; WX 294 ; N j ; G 89
U 107 ; WX 530 ; N k ; G 90
U 108 ; WX 263 ; N l ; G 91
U 109 ; WX 855 ; N m ; G 93
U 110 ; WX 570 ; N n ; G 94
U 111 ; WX 574 ; N o ; G 96
U 112 ; WX 575 ; N p ; G 104
U 113 ; WX 611 ; N q ; G 106
U 114 ; WX 356 ; N r ; G 107
U 115 ; WX 457 ; N s ; G 108
U 116 ; WX 358 ; N t ; G 110
U 117 ; WX 570 ; N u ; G 111
U 118 ; WX 564 ; N v ; G 116
U 119 ; WX 736 ; N w ; G 117
U 120 ; WX 549 ; N x ; G 118
U 121 ; WX 584 ; N y ; G 119
U 122 ; WX 485 ; N z ; G 122
U 123 ; WX 296 ; N braceleft ; G 237
U 124 ; WX 182 ; N bar ; G 282
U 125 ; WX 296 ; N braceright ; G 238
U 126 ; WX 572 ; N asciitilde ; G 270
U 160 ; WX 380 ; N uni00A0 ; G 262
U 161 ; WX 190 ; N exclamdown ; G 227
U 162 ; WX 490 ; N cent ; G 264
U 163 ; WX 503 ; N sterling ; G 268
U 164 ; WX 573 ; N currency ; G 265
U 165 ; WX 642 ; N yen ; G 269
U 166 ; WX 182 ; N brokenbar ; G 283
U 167 ; WX 556 ; N section ; G 289
U 168 ; WX 354 ; N dieresis ; G 295
U 169 ; WX 764 ; N copyright ; G 287
U 170 ; WX 347 ; N ordfeminine ; G 125
U 171 ; WX 602 ; N guillemotleft ; G 247
U 172 ; WX 531 ; N logicalnot ; G 276
U 173 ; WX 477 ; N uni00AD ; G 246
U 174 ; WX 764 ; N registered ; G 288
U 175 ; WX 388 ; N macron ; G 297
U 176 ; WX 319 ; N degree ; G 290
U 177 ; WX 477 ; N plusminus ; G 281
U 178 ; WX 300 ; N uni00B2 ; G 206
U 179 ; WX 303 ; N uni00B3 ; G 207
U 180 ; WX 245 ; N acute ; G 292
U 182 ; WX 628 ; N paragraph ; G 286
U 183 ; WX 174 ; N periodcentered ; G 221
U 184 ; WX 313 ; N cedilla ; G 293
U 185 ; WX 212 ; N uni00B9 ; G 205
U 186 ; WX 365 ; N ordmasculine ; G 126
U 187 ; WX 602 ; N guillemotright ; G 248
U 188 ; WX 632 ; N onequarter ; G 203
U 189 ; WX 630 ; N onehalf ; G 202
U 190 ; WX 641 ; N threequarters ; G 204
U 191 ; WX 493 ; N questiondown ; G 231
U 192 ; WX 685 ; N Agrave ; G 8
U 193 ; WX 685 ; N Aacute ; G 5
U 194 ; WX 685 ; N Acircumflex ; G 6
U 195 ; WX 685 ; N Atilde ; G 10
U 196 ; WX 685 ; N Adieresis ; G 7
U 197 ; WX 685 ; N Aring ; G 9
U 198 ; WX 840 ; N AE ; G 11
U 199 ; WX 595 ; N Ccedilla ; G 14
U 200 ; WX 555 ; N Egrave ; G 21
U 201 ; WX 555 ; N Eacute ; G 18
U 202 ; WX 555 ; N Ecircumflex ; G 19
U 203 ; WX 555 ; N Edieresis ; G 20
U 204 ; WX 222 ; N Igrave ; G 29
U 205 ; WX 222 ; N Iacute ; G 26
U 206 ; WX 222 ; N Icircumflex ; G 27
U 207 ; WX 222 ; N Idieresis ; G 28
U 208 ; WX 664 ; N Eth ; G 16
U 209 ; WX 663 ; N Ntilde ; G 36
U 210 ; WX 694 ; N Ograve ; G 41
U 211 ; WX 694 ; N Oacute ; G 38
U 212 ; WX 694 ; N Ocircumflex ; G 39
U 213 ; WX 694 ; N Otilde ; G 43
U 214 ; WX 694 ; N Odieresis ; G 40
U 215 ; WX 410 ; N multiply ; G 278
U 216 ; WX 694 ; N Oslash ; G 42
U 217 ; WX 671 ; N Ugrave ; G 55
U 218 ; WX 671 ; N Uacute ; G 52
U 219 ; WX 671 ; N Ucircumflex ; G 53
U 220 ; WX 671 ; N Udieresis ; G 54
U 221 ; WX 642 ; N Yacute ; G 60
U 222 ; WX 582 ; N Thorn ; G 46
U 223 ; WX 627 ; N germandbls ; G 109
U 224 ; WX 541 ; N agrave ; G 66
U 225 ; WX 541 ; N aacute ; G 63
U 226 ; WX 541 ; N acircumflex ; G 64
U 227 ; WX 541 ; N atilde ; G 68
U 228 ; WX 541 ; N adieresis ; G 65
U 229 ; WX 541 ; N aring ; G 67
U 230 ; WX 881 ; N ae ; G 69
U 231 ; WX 490 ; N ccedilla ; G 72
U 232 ; WX 533 ; N egrave ; G 79
U 233 ; WX 533 ; N eacute ; G 76
U 234 ; WX 533 ; N ecircumflex ; G 77
U 235 ; WX 533 ; N edieresis ; G 78
U 236 ; WX 295 ; N igrave ; G 88
U 237 ; WX 295 ; N iacute ; G 85
U 238 ; WX 295 ; N icircumflex ; G 86
U 239 ; WX 295 ; N idieresis ; G 87
U 240 ; WX 573 ; N eth ; G 74
U 241 ; WX 570 ; N ntilde ; G 95
U 242 ; WX 574 ; N ograve ; G 100
U 243 ; WX 574 ; N oacute ; G 97
U 244 ; WX 574 ; N ocircumflex ; G 98
U 245 ; WX 574 ; N otilde ; G 102
U 246 ; WX 574 ; N odieresis ; G 99
U 247 ; WX 476 ; N divide ; G 271
U 248 ; WX 574 ; N oslash ; G 101
U 249 ; WX 570 ; N ugrave ; G 115
U 250 ; WX 570 ; N uacute ; G 112
U 251 ; WX 570 ; N ucircumflex ; G 113
U 252 ; WX 570 ; N udieresis ; G 114
U 253 ; WX 584 ; N yacute ; G 120
U 254 ; WX 575 ; N thorn ; G 105
U 255 ; WX 584 ; N ydieresis ; G 121
U 305 ; WX 295 ; N dotlessi ; G 84
U 338 ; WX 1047 ; N OE ; G 44
U 339 ; WX 925 ; N oe ; G 103
U 710 ; WX 396 ; N circumflex ; G 294
U 730 ; WX 320 ; N ring ; G 298
U 732 ; WX 404 ; N tilde ; G 299
U 3585 ; WX 608 ; N uni0E01 ; G 127
U 3586 ; WX 571 ; N uni0E02 ; G 142
U 3587 ; WX 563 ; N uni0E03 ; G 143
U 3588 ; WX 606 ; N uni0E04 ; G 146
U 3589 ; WX 606 ; N uni0E05 ; G 147
U 3590 ; WX 589 ; N uni0E06 ; G 158
U 3591 ; WX 576 ; N uni0E07 ; G 163
U 3592 ; WX 569 ; N uni0E08 ; G 161
U 3593 ; WX 575 ; N uni0E09 ; G 166
U 3594 ; WX 571 ; N uni0E0A ; G 144
U 3595 ; WX 572 ; N uni0E0B ; G 145
U 3596 ; WX 958 ; N uni0E0C ; G 155
U 3597 ; WX 967 ; N uni0E0D ; G 140
U 3598 ; WX 642 ; N uni0E0E ; G 134
U 3599 ; WX 642 ; N uni0E0F ; G 136
U 3600 ; WX 612 ; N uni0E10 ; G 164
U 3601 ; WX 595 ; N uni0E11 ; G 152
U 3602 ; WX 989 ; N uni0E12 ; G 157
U 3603 ; WX 958 ; N uni0E13 ; G 156
U 3604 ; WX 637 ; N uni0E14 ; G 149
U 3605 ; WX 637 ; N uni0E15 ; G 150
U 3606 ; WX 608 ; N uni0E16 ; G 128
U 3607 ; WX 597 ; N uni0E17 ; G 151
U 3608 ; WX 531 ; N uni0E18 ; G 159
U 3609 ; WX 597 ; N uni0E19 ; G 153
U 3610 ; WX 614 ; N uni0E1A ; G 169
U 3611 ; WX 614 ; N uni0E1B ; G 170
U 3612 ; WX 642 ; N uni0E1C ; G 173
U 3613 ; WX 642 ; N uni0E1D ; G 174
U 3614 ; WX 721 ; N uni0E1E ; G 176
U 3615 ; WX 721 ; N uni0E1F ; G 175
U 3616 ; WX 642 ; N uni0E20 ; G 129
U 3617 ; WX 597 ; N uni0E21 ; G 154
U 3618 ; WX 591 ; N uni0E22 ; G 172
U 3619 ; WX 505 ; N uni0E23 ; G 160
U 3620 ; WX 608 ; N uni0E24 ; G 130
U 3621 ; WX 586 ; N uni0E25 ; G 167
U 3622 ; WX 642 ; N uni0E26 ; G 132
U 3623 ; WX 504 ; N uni0E27 ; G 162
U 3624 ; WX 626 ; N uni0E28 ; G 148
U 3625 ; WX 631 ; N uni0E29 ; G 171
U 3626 ; WX 591 ; N uni0E2A ; G 168
U 3627 ; WX 593 ; N uni0E2B ; G 177
U 3628 ; WX 721 ; N uni0E2C ; G 178
U 3629 ; WX 564 ; N uni0E2D ; G 180
U 3630 ; WX 596 ; N uni0E2E ; G 181
U 3631 ; WX 533 ; N uni0E2F ; G 261
U 3632 ; WX 326 ; N uni0E30 ; G 185
U 3633 ; WX 0 ; N uni0E31 ; G 300
U 3634 ; WX 439 ; N uni0E32 ; G 182
U 3635 ; WX 439 ; N uni0E33 ; G 183
U 3636 ; WX 0 ; N uni0E34 ; G 318
U 3637 ; WX 0 ; N uni0E35 ; G 320
U 3638 ; WX 0 ; N uni0E36 ; G 322
U 3639 ; WX 0 ; N uni0E37 ; G 324
U 3640 ; WX 0 ; N uni0E38 ; G 333
U 3641 ; WX 0 ; N uni0E39 ; G 335
U 3642 ; WX 0 ; N uni0E3A ; G 331
U 3647 ; WX 627 ; N uni0E3F ; G 263
U 3648 ; WX 306 ; N uni0E40 ; G 186
U 3649 ; WX 525 ; N uni0E41 ; G 187
U 3650 ; WX 317 ; N uni0E42 ; G 190
U 3651 ; WX 288 ; N uni0E43 ; G 189
U 3652 ; WX 295 ; N uni0E44 ; G 188
U 3653 ; WX 439 ; N uni0E45 ; G 184
U 3654 ; WX 582 ; N uni0E46 ; G 260
U 3655 ; WX 0 ; N uni0E47 ; G 315
U 3656 ; WX 0 ; N uni0E48 ; G 302
U 3657 ; WX 0 ; N uni0E49 ; G 304
U 3658 ; WX 0 ; N uni0E4A ; G 307
U 3659 ; WX 0 ; N uni0E4B ; G 310
U 3660 ; WX 0 ; N uni0E4C ; G 312
U 3661 ; WX 0 ; N uni0E4D ; G 326
U 3662 ; WX 0 ; N uni0E4E ; G 317
U 3663 ; WX 609 ; N uni0E4F ; G 258
U 3664 ; WX 614 ; N uni0E50 ; G 209
U 3665 ; WX 641 ; N uni0E51 ; G 210
U 3666 ; WX 696 ; N uni0E52 ; G 211
U 3667 ; WX 640 ; N uni0E53 ; G 212
U 3668 ; WX 632 ; N uni0E54 ; G 213
U 3669 ; WX 632 ; N uni0E55 ; G 214
U 3670 ; WX 649 ; N uni0E56 ; G 215
U 3671 ; WX 855 ; N uni0E57 ; G 216
U 3672 ; WX 629 ; N uni0E58 ; G 217
U 3673 ; WX 746 ; N uni0E59 ; G 218
U 3674 ; WX 828 ; N uni0E5A ; G 257
U 3675 ; WX 1202 ; N uni0E5B ; G 259
U 8211 ; WX 585 ; N endash ; G 244
U 8212 ; WX 877 ; N emdash ; G 243
U 8216 ; WX 224 ; N quoteleft ; G 254
U 8217 ; WX 224 ; N quoteright ; G 255
U 8218 ; WX 224 ; N quotesinglbase ; G 256
U 8220 ; WX 355 ; N quotedblleft ; G 252
U 8221 ; WX 355 ; N quotedblright ; G 253
U 8222 ; WX 355 ; N quotedblbase ; G 251
U 8226 ; WX 339 ; N bullet ; G 222
U 8230 ; WX 557 ; N ellipsis ; G 225
U 8249 ; WX 387 ; N guilsinglleft ; G 249
U 8250 ; WX 387 ; N guilsinglright ; G 250
U 8260 ; WX 138 ; N fraction ; G 201
U 8308 ; WX 298 ; N uni2074 ; G 208
U 8364 ; WX 594 ; N Euro ; G 267
U 8722 ; WX 477 ; N minus ; G 277
U 8725 ; WX 498 ; N uni2215 ; G 272
EndCharMetrics
EndFontMetrics
